
<!doctype html>
<html lang="en">

  <header>
    <title>Gowri's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <!-- The below line is to make sure the website displays well in all devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- SEO - Search Engine Optimisation -->
    <meta name="name" content="Gowri's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>
    <h1>Gowri Jayaprakash</h1>
    <h4>3rd Yr Undergraduate at IIT Kharagpur</h4>

    <p>Email : <a href="mailto:gowrijp.16@iitkgp.ac.in" target="_blank">gowrijp.16@iitkgp.ac.in</a></p>

    <h2>Portfolio</h2>
      <h3>Github: <a href="https://github.com/gowrijp" target="_blank">https://github.com/gowrijp</a></h3>
    <h2>Education</h2>
    <h3>Indian Institute of Technology, Kharagpur</h3>
    <h4>B.Tech+M.Tech in Ocean Engineering and Naval Architecture</h4>

    <h2>Professional Experiences</h2>
    <h3>Internships</h3>
    <h4>Visualisation of Monsoon data in the Indian Subcontinent, creating interactive visualisations</h4>
    <h5>April 2020-June 2020</h5>
      <ul>
        <li>Create interative dashboards using Bokeh, Dash, and Streamlit</li>
        <li>Used Visualisation libraries like Matplotlib, Seaborn, Plotly, Geopandas and Basemap</li>

      </ul>

  </body>
</html>
